MOV R16, 28672
MOV R17, 29560
MOV R18, CORE
MUL R18, 5
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
MOV R18, CORE
MUL R18, 5
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, "in console"
PORT P1, R16
OUT
BACKUP
BACKUP
MOV R1, 1
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, 29568
ADD R16, 0
MOV [R16], 0
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 8
PORT R17, P0
MOV [R16], R17
MOV R16, "Inconsole"
PORT P1, R16
OUT
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
PORT P1, R16
OUT
MOV R1, 9
MOV R2, R10
CALL 20480
BACKUP
MOV R1, 4
MOV R2, 29576
MOV R3, "INCOSOLE"
CALL 67584
RESTORE
RESTORE
MOV R16, 28672
MOV R17, 29560
MOV R18, CORE
MUL R18, 5
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT