
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+CORE*5+1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+CORE*5+1]*16 + 11]*512 - 1;
backup;

print "indiskint";
backup;
R1 = ACQUIRE_KERN_LOCK;
call ACCESS_CONTROL;
restore;


[DISK_STATUS_TABLE + 0] = 0;

R0 = 0;
while(R0 < MAX_PROC_NUM)
do
    if([PROCESS_TABLE+R0*16+4] == WAIT_DISK)
    then
        [PROCESS_TABLE + R0*16 + 4] = READY;
    endif;
    R0 = R0 + 1;
endwhile;


backup;
R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;
restore;


restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
ireturn;
