MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, "in10"
PORT P1, R16
OUT
MOV R16, R11
ADD R16, 9
MOV [R16], 10
MOV R16, R11
ADD R16, 13
MOV [R16], SP
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R1, 1
CALL 67584
RESTORE
BACKUP
MOV R1, 3
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
RESTORE
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
CALL 25600
BACKUP
MOV R1, 1
CALL 67584
RESTORE
HALT