MOV R16, "in logout"
PORT P1, R16
OUT
BRKP
MOV R3, SP
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
MOV R10, R16
MOV R16, R10
ADD R16, 13
MOV [R16], SP
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R10
ADD R16, 9
MOV [R16], 28
MOV R16, 2
MOV R17, R3
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R8, R16
BACKUP
MOV R1, 1
CALL 67584
RESTORE
MOV R16, 29560
ADD R16, 7
MOV [R16], 1
_L1:
MOV R16, 29560
ADD R16, 6
MOV R16, [R16]
MOV R17, 14
NE R16, R17
JZ R16, _L2
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
BACKUP
CALL 25600
RESTORE
BACKUP
MOV R1, 1
CALL 67584
RESTORE
JMP _L1
_L2:
MOV R16, 2
NE R16, R9
JZ R16, _L3
MOV [R8], -1
CALL exit
JMP _L4
_L3:
_L4:
BACKUP
MOV R1, 5
MOV R13, 3
CALL 21504
RESTORE
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
BRKP
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 29696
ADD R16, 40
MOV R13, R16
MOV R16, 29696
ADD R16, 40
ADD R16, 8
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, 8
MUL R16, 2
ADD R16, R13
MOV R16, [R16]
MUL R16, 512
MOV R17, 67
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
ADD R16, 32
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 16
ADD R16, 4
MOV [R16], 1
MOV [29560], 0
BACKUP
MOV R0, "INT 12 C"
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
BACKUP
CALL 25600
RESTORE
BACKUP
MOV R0, "INT 12 D"
MOV R1, 1
CALL 67584
RESTORE
exit:
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT