MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 1
EQ R16, CORE
JZ R16, _L3
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L5
MOV R16, R4
ADD R16, 4
MOV [R16], 1
BACKUP
CALL 25600
RESTORE
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
_L7:
TSL R16, [29576]
JZ R16, _L8
JMP _L7
JMP _L7
_L8:
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
_L11:
TSL R16, [29577]
JZ R16, _L12
JMP _L11
JMP _L11
_L12:
RET
JMP _L10
_L9:
_L10:
MOV R16, 4
EQ R16, R1
JZ R16, _L13
MOV R16, 29576
NE R16, R2
MOV R17, 29577
NE R17, R2
MUL R16, R17
JZ R16, _L15
MOV R16, "E: LOCK ADDR"
PORT P1, R16
OUT
JMP _L16
_L15:
_L16:
MOV [R2], 0
RET
JMP _L14
_L13:
_L14:
HALT