
//next one
PTBR = PAGE_TABLE_BASE+60;
PTLR = 10;

// Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

// Code
[PTBR+8] = 68;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// Stack
[PTBR+16] = 87;
[PTBR+17] = "0110";
[PTBR+18] = 88;
[PTBR+19] = "0110";

// Process Table
[PROCESS_TABLE+48+1] = 1;           // PID
[PROCESS_TABLE+48+4] = CREATED;     // STATE
[PROCESS_TABLE+48+11] = 89;         // User Area Page
[PROCESS_TABLE+48+12] = 0;          // KPTR
[PROCESS_TABLE+48+13] = 8*512;      // UPTR
[PROCESS_TABLE+48+14] = PTBR;
[PROCESS_TABLE+48+15] = PTLR;

// Push entry point
[87*512] = [68*512 + 1];
