MOV R16, 69
LOADI R16, 11
MOV R16, 54
LOADI R16, 67
MOV R16, 55
LOADI R16, 68
MOV R16, 128
LOADI R16, 512
MOV R16, 129
LOADI R16, 513
MOV R16, 132
LOADI R16, 516
MOV R16, 133
LOADI R16, 517
MOV R16, 76
MUL R16, 512
SUB R16, 1
MOV SP, R16
CALL 27648
MOV R16, 29696
MOV R17, 0
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV PTLR, 10
CALL emptytable
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 70
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, 70
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
ADD R16, 1
MOV [R16], 0
MOV R16, 28672
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
ADD R16, 11
MOV [R16], 76
MOV R16, 28672
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
MOV R17, 0
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
ADD R16, 15
MOV [R16], PTLR
MOV R16, 29696
MOV R17, 14
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV PTLR, 10
CALL emptytable
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 83
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, 83
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, 14
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, 28672
MOV R17, 14
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, 14
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], 84
MOV R16, 28672
MOV R17, 14
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
MOV R17, 14
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
MOV R17, 14
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
MOV R17, 14
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], PTLR
MOV R16, 29696
MOV R17, 15
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV PTLR, 10
CALL emptytable
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 81
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, 81
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, 15
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], 15
MOV R16, 28672
MOV R17, 15
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
MOV R17, 15
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], 82
MOV R16, 28672
MOV R17, 15
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
MOV R17, 15
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
MOV R17, 15
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
MOV R17, 15
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], PTLR
MOV R16, 28672
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, 28672
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], 0
MOV R16, 29560
ADD R16, 6
MOV [R16], 14
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
MOV [29576], 0
MOV [29577], 0
START
MOV R16, 8
MUL R16, 512
MOV SP, R16
BRKP
IRET
emptytable:
MOV R0, 0
_L1:
MOV R16, R0
LT R16, PTLR
JZ R16, _L2
MOV R16, R0
MUL R16, 2
ADD R16, PTBR
MOV R1, R16
MOV [R1], -1
MOV R16, R1
ADD R16, 1
MOV [R16], "0000"
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L1
_L2:
RET
HALT