int main() {
decl
    int temp;
    string user, pw;
enddecl
begin
    while(1 == 1)
    do
        temp = exposcall("Write", -2, "username> ");
        temp = exposcall("Read", -1, user);

        temp = exposcall("Write", -2, "password> ");
        temp = exposcall("Read", -1, pw);

        temp = exposcall("Login", user, pw);
        if(temp == -1)
        then
            temp = exposcall("Write", -2, "Invalid creds");
        else
            if(temp == -2)
            then
                temp = exposcall("Write", -2, "Permission denied");
            endif;
        endif;

    endwhile;
    return 0;
end
}
