[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + CORE*5 + 1]*16 + 13] = SP; // UPTR
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + CORE*5 + 1]*16 + 11]*512 - 1; // Kernel Stack

//print "in console";
backup;
backup;
R1 = ACQUIRE_KERN_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;
restore;

alias PID R10;

[TERMINAL_STATUS_TABLE+0] = 0;
PID = [TERMINAL_STATUS_TABLE+1];
[PROCESS_TABLE+ PID*16 + 8] = P0;
//print"Inconsole";
//print([PROCESS_TABLE+PID*16+8]);

R1 = RELEASE_TERMINAL;
R2 = PID;
call RESOURCE_MANAGER;

backup;
R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;
restore;

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + CORE*5 + 1]*16 + 13]; // UPTR
ireturn;
