MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R5, R2
MOV R7, 3
_L3:
MOV R16, 14
GT R16, R7
JZ R16, _L4
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, R6
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L3
_L4:
MOV R16, 14
LT R16, R7
JZ R16, _L7
MOV R7, 3
_L9:
MOV R16, 14
GT R16, R7
JZ R16, _L10
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, R6
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L9
_L10:
JMP _L8
_L7:
_L8:
MOV R16, 14
LT R16, R7
JZ R16, _L13
MOV R8, -1
MOV R9, -100
MOV R7, 3
_L15:
MOV R16, 14
GT R16, R7
JZ R16, _L16
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 4
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
NE R16, R1
MOV R17, 4
NE R17, R1
MUL R16, R17
MOV R17, 12
NE R17, R1
MUL R16, R17
MOV R17, R6
MOV R17, [R17]
GT R17, R9
MUL R16, R17
MOV R17, R6
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
JZ R16, _L17
MOV R16, R6
MOV R16, [R16]
MOV R9, R16
MOV R8, R7
JMP _L18
_L17:
_L18:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L15
_L16:
MOV R7, R8
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R6, R16
JMP _L14
_L13:
_L14:
MOV R16, 13
LT R16, R7
JZ R16, _L19
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
MOV R0, -1
RET
JMP _L20
_L19:
_L20:
MOV R16, R6
ADD R16, 0
MOV [R16], 0
MOV R16, 29696
MOV R17, 20
MUL R17, R7
ADD R16, R17
MOV R8, R16
MOV R9, 2
_L21:
MOV R16, 10
GT R16, R9
JZ R16, _L22
MOV R10, 0
MOV R16, R9
MUL R16, 2
ADD R16, R8
MOV R16, [R16]
MOV R11, R16
MOV R16, -1
EQ R16, R11
JZ R16, _L23
MOV R16, R9
ADD R16, 1
MOV R9, R16
MOV R10, 1
JMP _L21
JMP _L24
_L23:
_L24:
MOV R16, 8
LE R16, R9
MOV R17, 3
GE R17, R9
ADD R16, R17
MOV R17, 29184
ADD R17, R11
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
MOV R17, 0
EQ R17, R10
MUL R16, R17
JZ R16, _L25
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 6
CALL 22528
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R12, R0
MOV R16, 30032
MOV R17, R7
MUL R17, 10
ADD R16, R17
ADD R16, R9
MOV [R16], R12
BACKUP
MOV R1, 1
MOV R2, R5
MOV R16, R9
MUL R16, 2
ADD R16, R8
MOV R16, [R16]
MOV R3, R16
MOV R4, R12
CALL 24576
RESTORE
JMP _L26
_L25:
_L26:
MOV R16, 2
NE R16, R9
MOV R17, 3
NE R17, R9
MUL R16, R17
MOV R17, 29184
ADD R17, R11
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
MOV R17, 0
EQ R17, R10
MUL R16, R17
JZ R16, _L27
BACKUP
MOV R1, 2
MOV R2, R11
CALL 22528
RESTORE
MOV R16, R9
MUL R16, 2
ADD R16, R8
MOV [R16], -1
MOV R16, R9
MUL R16, 2
ADD R16, R8
ADD R16, 1
MOV [R16], "0000"
JMP _L28
_L27:
_L28:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L21
_L22:
MOV R16, R6
ADD R16, 6
MOV [R16], 1
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L29
MOV R5, 0
MOV R6, -1
MOV R7, 0
MOV R5, 3
_L31:
MOV R16, 15
GT R16, R5
JZ R16, _L32
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 6
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, R8
MOV R17, [R17]
GT R17, R7
MUL R16, R17
JZ R16, _L33
MOV R16, R8
MOV R16, [R16]
MOV R7, R16
MOV R6, R5
JMP _L34
_L33:
_L34:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L31
_L32:
MOV R16, -1
EQ R16, R6
JZ R16, _L35
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
MOV R0, -1
RET
JMP _L36
_L35:
_L36:
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
MOV R9, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R6
ADD R16, R17
MOV R10, R16
MOV R16, 30032
MOV R17, 10
MUL R17, R6
ADD R16, R17
MOV R11, R16
MOV [R9], 0
MOV R5, 2
_L37:
MOV R16, 10
GT R16, R5
JZ R16, _L38
MOV R16, 4
LE R16, R5
MOV R17, 7
GE R17, R5
MUL R16, R17
JZ R16, _L39
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L37
JMP _L40
_L39:
_L40:
MOV R16, R11
ADD R16, R5
MOV R16, [R16]
MOV R12, R16
MOV R16, -1
EQ R16, R12
JZ R16, _L41
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L37
JMP _L42
_L41:
_L42:
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 1
CALL 22528
MOV R13, R0
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R2
BACKUP
MOV R1, 2
MOV R2, R2
MOV R3, R13
MOV R4, R12
CALL 24576
RESTORE
BACKUP
MOV R1, 4
MOV R2, R12
CALL 22528
RESTORE
MOV R16, 2
MUL R16, R5
ADD R16, R10
MOV [R16], R13
MOV R16, 2
MUL R16, R5
ADD R16, R10
ADD R16, 1
MOV [R16], "0110"
MOV R16, R11
ADD R16, R5
MOV [R16], -1
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L37
_L38:
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, R9
ADD R16, 6
MOV [R16], 0
RET
JMP _L30
_L29:
_L30:
HALT